/* --------------------------------------
            UNIVERSAL STYLES 
----------------------------------------- */




*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.header{
    background-color: #FF900E1A;
    margin-bottom: 85px;    
}




/* --------------------------------------
            NAV STYLES 
----------------------------------------- */




nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

.nav-title{
    font-weight: 700;
    font-size: 35px;
    color: #131313;
}

nav ul{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    color: #424242;    
}

nav li{
    list-style: none;
    margin-left: 50px;
}




/* --------------------------------------
            BANNER STYLES
----------------------------------------- */




.banner{
    padding: 100px 200px;
    text-align: center;    
}


.banner-title{
    font-weight: 700;
    font-size: 65px;
    margin-bottom: 32px;
}

.banner-des{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 32px;   
}

.btn-primary{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    height: 64px;
    background: #FD6E0A;
    border-radius: 5px;
    border: 0;
    padding: 18px 35px;
    margin-bottom: 42px;   
}

.center {    
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-bottom: 50px;    
  }




/* --------------------------------------
        FEATURES STYLES (MAIN) 
----------------------------------------- */




.main-container{
    display: flex;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 130px;
    margin-right: 40px;
    margin-left: 40px;
}

.images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;    
    padding-right: 70px;    
}

.des{
    margin-top: 100px;
}

#quick{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

#our{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

#features{
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.title{
    margin-bottom: 30px;
}

.features-des{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}




/* --------------------------------------
            2nd FEATURES STYLES (MAIN)
----------------------------------------- */

.main-container2{
    display: flex;
    align-items: center;
}

.des-sec{
    margin: 80px 50px 150px 120px;  
    
}

.h2-title{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 35px;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 25px;
    padding-right: 80px;
  
}
.title-des{
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
   

}

.box{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    width: 400px;
    height: 121px;
}

.h4-title{
    margin-bottom: 10px;
}

.image-sec img{
    margin: 80px 120px 150px 50px;  
    width: 550px;
    height: 950px;
} 



/* --------------------------------------
            FACTS STYLES
----------------------------------------- */


.facts-des{
        margin-left: 120px;
        margin-right: 680px;
        margin-bottom: 100px;
    }


.fact-title{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
    color: #131313;
}

.fact-des{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}


.boxes{
    display: flex;
    justify-content:space-evenly;
   margin-top: 100px;
}

.box-des{
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 190px;
    height: 190px;
    padding: 45px 25px;
    margin-bottom: 180px;
} 




/* --------------------------------------
            SPONSOR STYLES 
----------------------------------------- */




.sponsor-des{
    text-align: center;
    padding-right: 250px ;
    padding-left: 250px;
    margin-bottom: 50px;
}

.sponsor-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}

.sponsors-des{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.sponsor-image-sec{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 130px;
}

.main-footer{
    text-align: center;
    margin-bottom: 216px;
    background: #FFF4E7;
    border-radius: 8px;
    margin-left: 170px;
    margin-right: 170px;
}

.footer-des{
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    padding: 40px 180px;
}





/* --------------------------------------
            RESPONSIVE STYLES
----------------------------------------- */

/*----------------------------------- SMALL DEVICES ------------------------------------ */



@media  screen and (max-width:576px) {


    .header{
        margin-bottom: 20px;
    }
    nav{
        flex-direction: column;   
    padding: 20px 20px;
    }

    nav ul{
        display: grid;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .banner{
        padding: 10px 20px;
        text-align: start;        
    }
    .banner-title{
        font-weight: 600px;
        font-size: 45px;
    }
    .center {        
        margin-left: 20px;
        height: 150px;
        width: 300px;        
    }
    .main-container2{
        flex-direction: column;
    }

    
    .boxes
    {
        flex-direction: column;
       align-items: center;
        
    }

    .main-container{
        flex-direction: column-reverse;
    }

    .main-container{
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 50px;
    margin-right: 10px;
    margin-left: 10px;
    }

    .images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5px; 
        padding-right: 0px;           
        align-items: center;
        
    }

    .image-sec img{        
        height: 650px;
        width: 100%;
        margin: 0px;
        justify-items: center;   
    }
    .facts-des{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 50px;
        margin-top: 50px;
        text-align: center;
    } 
    
    .box-des{
        
        margin: 20px ;
    }

    .box{
        width: 300px;
        height: 140px;
    } 
    .des-sec{
        margin: 40px;    
    } 

    .sponsor-des{
        text-align: center;
        padding-right: 20px ;
        padding-left: 20px;
        margin-bottom: 50px;
    }

    .sponsor-image-sec{
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(2,1fr);
        margin: 10px;
        justify-items: center; 
        margin-bottom: 70px;       
    }

    .main-footer{
        
        margin: 70px 50px 100px ;
    }
    
    .footer-des{
        padding: 30px 0px;
    }    
}


/*----------------------------------- MEDIUM DEVICES ------------------------------------ */



@media  screen and (min-width:577px) and (max-width:992px) {
    
    nav{
        flex-direction: column;   
        padding: 20px 20px;
    }

    nav ul{
        display: grid;
        gap: 10px;
        margin-top: 20px;
    }
    
    .banner{
        padding: 50px 100px;
        text-align: center;
        
    }
    
    
    .facts-des{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 50px;
        text-align: center;
    }

    .main-container2, .main-container{
        flex-direction: column;
        
    }

    .box-shadow{
        display: grid;
        grid-template-columns: repeat(2,1fr);    
    }

    .box{
        width: 300px;
        height: 121px;
    }
    
  
    .boxes{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;    
    }

    .des-sec{
        margin: 80px 190px 50px 190px;    
    }
    .image-sec img{
        margin: 40px 120px 150px 120px;
    }

    .main-footer{
        
        margin: 70px 50px 100px ;
    }
    
    .footer-des{
        padding: 30px 0px;
    }   
}

